<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <h1>My Portfolio</h1>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<!-- Movie Rankings Project -->
        <h2>Movie Rankings Project</h1>
            <a href="./movie.html"><img src="./assests/slytherin.jpg" alt="silver snake on a shield"></a> <hr />

<!-- Birthday Invite Project -->
        <h2>Birthday Invite Project</h1>
            <a href="./birthday.html"><img src="./assests/birthdaycake.png" alt="birthday cake"></a> <hr />


<!-- TODO 3: Add the Contact Me and About Me page links -->

<a href="./contact.html">Contact Me</a> <br />
<a href="./about.html">About Me</a>


</body>

</html>
